<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 60vh;
            position: relative;
            top: 50px;
            /* background-color: red; */
            /* display: flex; */
            /* height: 80vh; */
            /* justify-content: center; */
            /* align-items: center; */
            /* gap: 5px; */
            /* overflow: scroll; */
            /* position: ; */
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px dashed rgb(36, 16, 16);
            transition: all 1s ease;
        }
        .order-1{
            /* order: 1; */
        }
        .order-2{
            /* order: 2; */
        }
        .order-3{
            /* order: 3; */
        }
        .hover-class{
            background-color: black;
        }
        .hover-class:hover{
            /* background-color: red; */
        }
        .hover-class:active{
            background-color: wheat;
        }
        .item:hover{
            background-color: red;
            /* background-color: black; */
            /* opacity: 0.2; */
            /* cursor: progress; */
        }
        .item{
            position: absolute;
            top: 100px;
        }
        .fixed-parent{
            background-color: rgb(147, 27, 27);
            width: 100%;
            height: 10vh;
            position: sticky;
            top: 10px;
            z-index: -10;
            /* position: fixed; */
            /* top: 0; */
        }
    </style>
</head>

<body>

    <!-- <div class="parent">
        <div class="item order-3 hover-class">1</div>
        <div class="item order-2">2</div>
        <div class="item order-1">3</div>
    </div> -->

    <!-- <div class="parent"> -->
        <!-- <div class="item"></div> -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus dicta aspernatur harum iste earum, nostrum esse quibusdam ex praesentium ipsa tempore excepturi optio quam. Maxime, dignissimos? Tempora, rerum? Illum. -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus dicta aspernatur harum iste earum, nostrum esse quibusdam ex praesentium ipsa tempore excepturi optio quam. Maxime, dignissimos? Tempora, rerum? Illum. -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus dicta aspernatur harum iste earum, nostrum esse quibusdam ex praesentium ipsa tempore excepturi optio quam. Maxime, dignissimos? Tempora, rerum? Illum. -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus dicta aspernatur harum iste earum, nostrum esse quibusdam ex praesentium ipsa tempore excepturi optio quam. Maxime, dignissimos? Tempora, rerum? Illum. -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus dicta aspernatur harum iste earum, nostrum esse quibusdam ex praesentium ipsa tempore excepturi optio quam. Maxime, dignissimos? Tempora, rerum? Illum. -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus dicta aspernatur harum iste earum, nostrum esse quibusdam ex praesentium ipsa tempore excepturi optio quam. Maxime, dignissimos? Tempora, rerum? Illum. -->

    <!-- </div> -->

    <div class="parent">
        <div class="item"></div>
    </div>

    <div class="fixed-parent">

    </div>

    <div style="height: 500px;"/>
</body>

</html>